<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation: https://phpunit.readthedocs.io/en/9.5/configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    convertDeprecationsToExceptions="true"
    colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix=".php">./tests/Unit/</directory>
        </testsuite>

        <testsuite name="integration">
            <directory suffix="Test.php">./tests/Integration/</directory>
        </testsuite>
    </testsuites>

    <coverage ignoreDeprecatedCodeUnits="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
</phpunit>
